.top-bar-left
  ul.menu
    li = link_to "Feedbacks", root_path
    - if user_signed_in?
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Send feedback", new_feedback_path, active: :exclusive, wrap_tag: :li
